void CExample::OnSpacebarPressed()

Temps: 1, 11, 13, 15, 16, 17

Variables: 
 000: CExample this
 011: string {noname}


- 47,9 -
    0  17 *    SUSPEND
    1  17 *    SetV1    v1, 0x1
    3  17 *    LoadThisR v32, 134217748
    5  17 *    WRTV1    v1
- 49,9 -
    6  17 *    SUSPEND
    7  17 *    PGA      0xc28f25b0          (str:Space Pressed)
   10  19 *    PSF      v11
   11  21 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v11, 1
   13  17 *    PSF      v11
   14  19 *    CALLSYS  67           (void Print(string&in))
   16  17 *    PSF      v11
   17  19 *    CALLSYS  21           (string::~string())
- 51,9 -
               ObjInfo  v11, 0
   19  17 *    SUSPEND
   20  17 *    LoadThisR v36, 134217748
   22  17 *    RDR8     v13
   23  17 *    SetV8    v15, 0x0          (i:0, f:0)
   26  17 *    CMPu64   v13, v15
   28  17 *    JNZ      +20              (d:50)
- 52,13 -
   30  17 *    SUSPEND
   31  17 *    SetV1    v1, 0x1
   33  17 *    PshV4    v1
   34  18 *    SetV1    v16, 0x0
   36  18 *    PshV4    v16
   37  19 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
   39  20 *    PGA      0xc28f3030          (str:sounds\Select 1.wav)
   42  22 *    CALLSYS  72           (uint64 PlaySoundEffect(const string&in, float, bool, bool))
   44  17 *    CpyRtoV8 v15
   45  17 *    LoadThisR v36, 134217748
   47  17 *    WRTV8    v15
   48  17 *    JMP      +15              (d:65)
- 54,13 -
            1:
   50  17 *    SUSPEND
   51  17 *    SetV1    v1, 0x1
   53  17 *    PshV4    v1
   54  18 *    SetV1    v16, 0x0
   56  18 *    PshV4    v16
   57  19 *    PshC4    0x3f000000          (i:1056964608, f:0.5)
   59  20 *    LoadThisR v36, 134217748
   61  20 *    RDR8     v13
   62  20 *    PshV8    v13
   63  22 *    CALLSYS  71           (void PlaySoundEffect(uint64, float, bool, bool))
- 55,6 -
            2:
   65  17 *    SUSPEND
            0:
   66  17 *    RET      2
