void CExample::Start()

Temps: 1, 3, 5, 15, 17, 27

Variables: 
 000: CExample this
 003: (heap) OnInputPressedCallback {noname}
 005: (heap) OnInputReleasedCallback {noname}
 015: string {noname}
 027: string {noname}


- 11,9 -
    0  27 *    SUSPEND
    1  27 *    LoadThisR v44, 134217748
    3  27 *    RDR4     v1
    4  27 *    LoadThisR v48, 134217748
    6  27 *    WRTV4    v1
- 13,9 -
    7  27 *    SUSPEND
    8  27 *    PshVPtr  v0
    9  29 *    FuncPtr  0x4ea72d40          (func:void CExample::OnSpacebarPressed())
   12  31 *    CALLSYS  18           ($func@ $dlgte(int&in, int&in))
   14  27 *    STOREOBJ v3
   15  27 *    VAR      v3
   16  29 *    PGA      0x4e7eccb0          (str:Spacebar)
   19  31 *    CALLSYS  70           (uint GetEntityID())
   21  31 *    CpyRtoV4 v1
   22  31 *    PshV4    v1
   23  32 *    GETOBJ   3
   24  32 *    CALLSYS  83           (void BindOnInputPressed(uint, const string&in, OnInputPressedCallback@))
- 14,9 -
   26  27 *    SUSPEND
   27  27 *    PshVPtr  v0
   28  29 *    FuncPtr  0x4ea72ba0          (func:void CExample::OnSpacebarReleased())
   31  31 *    CALLSYS  18           ($func@ $dlgte(int&in, int&in))
   33  27 *    STOREOBJ v5
   34  27 *    VAR      v5
   35  29 *    PGA      0x4e7eccb0          (str:Spacebar)
   38  31 *    CALLSYS  70           (uint GetEntityID())
   40  31 *    CpyRtoV4 v1
   41  31 *    PshV4    v1
   42  32 *    GETOBJ   3
   43  32 *    CALLSYS  84           (void BindOnInputReleased(uint, const string&in, OnInputReleasedCallback@))
- 16,9 -
   45  27 *    SUSPEND
   46  27 *    PGA      0x4e7eceb0          (str:Game Starting)
   49  29 *    PSF      v15
   50  31 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v15, 1
   52  27 *    PSF      v15
   53  29 *    CALLSYS  67           (void Print(string&in))
   55  27 *    PSF      v15
   56  29 *    CALLSYS  21           (string::~string())
- 17,9 -
               ObjInfo  v15, 0
   58  27 *    SUSPEND
   59  27 *    PGA      0x4e7ecdb0          (str:Starting Time: )
   62  29 *    PSF      v15
   63  31 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v15, 1
   65  27 *    LoadThisR v44, 134217748
   67  27 *    RDR4     v1
   68  27 *    iTOi64   v17, v1
   70  27 *    PshV8    v17
   71  29 *    PSF      v27
   72  31 *    PSF      v15
   73  33 *    CALLSYS  42           (string string::opAdd(int64) const)
               ObjInfo  v27, 1
   75  27 *    PSF      v15
   76  29 *    CALLSYS  21           (string::~string())
               ObjInfo  v15, 0
   78  27 *    PSF      v27
   79  29 *    CALLSYS  67           (void Print(string&in))
   81  27 *    PSF      v27
   82  29 *    CALLSYS  21           (string::~string())
- 18,9 -
               ObjInfo  v27, 0
   84  27 *    SUSPEND
   85  27 *    PGA      0x4e7ef530          (str:Entity ID: )
   88  29 *    PSF      v27
   89  31 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v27, 1
   91  27 *    CALLSYS  70           (uint GetEntityID())
   93  27 *    CpyRtoV4 v1
   94  27 *    uTOi64   v17, v1
   96  27 *    PshV8    v17
   97  29 *    PSF      v15
   98  31 *    PSF      v27
   99  33 *    CALLSYS  46           (string string::opAdd(uint64) const)
               ObjInfo  v15, 1
  101  27 *    PSF      v27
  102  29 *    CALLSYS  21           (string::~string())
               ObjInfo  v27, 0
  104  27 *    PSF      v15
  105  29 *    CALLSYS  67           (void Print(string&in))
  107  27 *    PSF      v15
  108  29 *    CALLSYS  21           (string::~string())
- 19,6 -
               ObjInfo  v15, 0
  110  27 *    SUSPEND
            0:
  111  27 *    RET      2
