CExample::CExample()

Temps: 10, 11, 13

Variables: 
 000: CExample this
 010: string {noname}


- 64,18 -
    0  13 *    SUSPEND
    1  13 *    SetV1    v11, 0x0
    3  13 *    LoadThisR v32, 134217748
    5  13 *    WRTV1    v11
- 66,12 -
    6  13 *    SUSPEND
    7  13 *    SetV8    v13, 0x0          (i:0, f:0)
   10  13 *    LoadThisR v36, 134217748
   12  13 *    WRTV8    v13
- 69,17 -
   13  13 *    SUSPEND
   14  13 *    SetV4    v11, 0x0          (i:0, f:0)
   16  13 *    LoadThisR v44, 134217748
   18  13 *    WRTV4    v11
- 72,17 -
   19  13 *    SUSPEND
   20  13 *    SetV4    v11, 0x0          (i:0, f:0)
   22  13 *    LoadThisR v48, 134217748
   24  13 *    WRTV4    v11
- 75,20 -
   25  13 *    SUSPEND
   26  13 *    SetV8    v13, 0x0          (i:0, f:0)
   29  13 *    LoadThisR v52, 134217748
   31  13 *    WRTV8    v13
- 6,9 -
   32  13 *    SUSPEND
   33  13 *    PGA      0xb072a8b0          (str:Hello world
)
   36  15 *    PSF      v10
   37  17 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v10, 1
   39  13 *    PSF      v10
   40  15 *    CALLSYS  67           (void Print(string&in))
   42  13 *    PSF      v10
   43  15 *    CALLSYS  21           (string::~string())
- 7,6 -
               ObjInfo  v10, 0
   45  13 *    SUSPEND
            0:
   46  13 *    RET      2
