void CExample::OnSpacebarReleased()

Temps: 1, 11

Variables: 
 000: CExample this
 011: string {noname}


- 59,9 -
    0  11 *    SUSPEND
    1  11 *    SetV1    v1, 0x0
    3  11 *    LoadThisR v32, 134217748
    5  11 *    WRTV1    v1
- 61,9 -
    6  11 *    SUSPEND
    7  11 *    PGA      0x4e7ef2b0          (str:Space Released)
   10  13 *    PSF      v11
   11  15 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v11, 1
   13  11 *    PSF      v11
   14  13 *    CALLSYS  67           (void Print(string&in))
   16  11 *    PSF      v11
   17  13 *    CALLSYS  21           (string::~string())
- 62,6 -
               ObjInfo  v11, 0
   19  11 *    SUSPEND
            0:
   20  11 *    RET      2
