void CExample::Update()

Temps: 3, 5, 7, 9, 11, 21, 31

Variables: 
 002: (heap) STransformComponent@ transform
 000: CExample this
 005: (heap) STransformComponent {noname}
 021: string {noname}
 031: string {noname}


- 23,9 -
    0  31 *    SUSPEND
               VarDecl  0
    1  31 *    CALLSYS  70           (uint GetEntityID())
    3  31 *    CpyRtoV4 v3
    4  31 *    PshV4    v3
    5  32 *    CALLSYS  79           (STransformComponent@ GetTransformComponent(uint))
    7  31 *    FREE     v2, 0xc29693e0          (type:STransformComponent)
   10  31 *    STOREOBJ v2
- 25,9 -
   11  31 *    SUSPEND
   12  31 *    LoadThisR v32, 134217748
   14  31 *    RDR1     v3
   15  31 *    CpyVtoR4 v3
   16  31 *    JLowZ    +19              (d:37)
- 27,13 -
            {
   18  31 *    SUSPEND
   19  31 *    SetV8    v9, 0x3ff0000000000000          (i:4607182418800017408, f:1)
   22  31 *    CALLSYS  68           (double GetDeltaTime())
   24  31 *    CpyRtoV8 v7
   25  31 *    MULd     v9, v9, v7
   27  31 *    PshVPtr  v2
   28  33 *    ADDSi    v0, 67108879
   30  33 *    ADDSi    v0, 67108878
   32  33 *    PopRPtr
   33  31 *    RDR8     v11
   34  31 *    ADDd     v7, v11, v9
   36  31 *    WRTV8    v7
- 30,9 -
            }
            1:
   37  31 *    SUSPEND
   38  31 *    CALLSYS  68           (double GetDeltaTime())
   40  31 *    CpyRtoV8 v9
   41  31 *    LoadThisR v52, 134217748
   43  31 *    RDR8     v7
   44  31 *    ADDd     v11, v7, v9
   46  31 *    WRTV8    v11
- 32,9 -
   47  31 *    SUSPEND
   48  31 *    LoadThisR v52, 134217748
   50  31 *    RDR8     v9
   51  31 *    SetV8    v11, 0x3ff0000000000000          (i:4607182418800017408, f:1)
   54  31 *    CMPd     v9, v11
   56  31 *    JS       +50              (d:108)
- 34,13 -
            {
   58  31 *    SUSPEND
   59  31 *    SetV8    v7, 0x3ff0000000000000          (i:4607182418800017408, f:1)
   62  31 *    LoadThisR v52, 134217748
   64  31 *    RDR8     v11
   65  31 *    SUBd     v9, v11, v7
   67  31 *    WRTV8    v9
- 35,13 -
   68  31 *    SUSPEND
   69  31 *    LoadThisR v48, 134217748
   71  31 *    INCi
- 36,13 -
   72  31 *    SUSPEND
   73  31 *    PGA      0xc28f3bb0          (str:Time Since Game Star...)
   76  33 *    PSF      v21
   77  35 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v21, 1
   79  31 *    LoadThisR v48, 134217748
   81  31 *    RDR4     v3
   82  31 *    iTOi64   v9, v3
   84  31 *    PshV8    v9
   85  33 *    PSF      v31
   86  35 *    PSF      v21
   87  37 *    CALLSYS  42           (string string::opAdd(int64) const)
               ObjInfo  v31, 1
   89  31 *    PSF      v21
   90  33 *    CALLSYS  21           (string::~string())
               ObjInfo  v21, 0
   92  31 *    PGA      0xc28f3db0          (str: Seconds)
   95  33 *    PSF      v21
   96  35 *    PSF      v31
   97  37 *    CALLSYS  26           (string string::opAdd(const string&in) const)
               ObjInfo  v21, 1
   99  31 *    PSF      v31
  100  33 *    CALLSYS  21           (string::~string())
               ObjInfo  v31, 0
  102  31 *    PSF      v21
  103  33 *    CALLSYS  67           (void Print(string&in))
  105  31 *    PSF      v21
  106  33 *    CALLSYS  21           (string::~string())
- 38,6 -
               ObjInfo  v21, 0
            }
            2:
  108  31 *    SUSPEND
  109  31 *    FREE     v2, 0xc29693e0          (type:STransformComponent)
            0:
  112  31 *    RET      2
