void CExample::Stop()

Temps: 10

Variables: 
 000: CExample this
 010: string {noname}


- 42,9 -
    0  10 *    SUSPEND
    1  10 *    PGA      0x578e1db0          (str:Game Stopping
)
    4  12 *    PSF      v10
    5  14 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v10, 1
    7  10 *    PSF      v10
    8  12 *    CALLSYS  67           (void Print(string&in))
   10  10 *    PSF      v10
   11  12 *    CALLSYS  21           (string::~string())
- 43,6 -
               ObjInfo  v10, 0
   13  10 *    SUSPEND
            0:
   14  10 *    RET      2
